# commons-fixture

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: itest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/org/testeditor/fixture/commons/itests/: JsonLoaderITest.java
src/itest/java/org/testeditor/fixture/commons/itests/fixtures/: AbstractAmlTest.java  AbstractTest.java  DslParseHelper.java  XtextAssertionHelper.java
src/main/java/org/testeditor/fixture/commons/date/: DateGenerator.java
src/main/java/org/testeditor/fixture/commons/date/generate/: DateGenerator.java
src/main/java/org/testeditor/fixture/commons/io/: FileReader.java
src/main/java/org/testeditor/fixture/commons/io/json/: JsonLoader.java
src/main/java/org/testeditor/fixture/commons/text/: NameGenerator.java  UniqueIdGenerator.java
src/main/java/org/testeditor/fixture/commons/text/generate/: NameGenerator.java  RandomNameGenerator.java  UniqueIdGenerator.java
src/main/resources/names/: companies.csv  firstnames.csv  lastnames.csv
src/main/resources/org/testeditor/fixture/commons/io/json/: JsonLoader.aml
src/test/java/org/testeditor/fixture/commons/date/: DateGeneratorTest.java
src/test/java/org/testeditor/fixture/commons/date/generate/: DateGeneratorTest.java
src/test/java/org/testeditor/fixture/commons/io/: FileReaderTest.java
src/test/java/org/testeditor/fixture/commons/io/json/: JsonLoaderTest.java
src/test/java/org/testeditor/fixture/commons/text/: NameGeneratorTest.java  UniqueIdGeneratorTest.java
src/test/java/org/testeditor/fixture/commons/text/generate/: NameGeneratorTest.java  RandomNameGeneratorTest.java  UniqueIdGeneratorTest.java
src/test/resources/: log4j2.xml
src/test/resources/org/testeditor/fixture/commons/io/json/: excelSample.csv  nestedDataSample.json  nestedDataSample.yaml  sample.csv  sample.json  sample.yaml
